# just-boats

./: README.md  pom.xml
src/main/java/io/github/ololx/just/boats/: CollisionObject.java  Game.java  GameController.java  GameLoop.java  GameObject.java  JustBoats.java
src/main/java/io/github/ololx/just/boats/gfx/: Scene.java  SpriteAnimation.java  SpriteImage.java
src/main/java/io/github/ololx/just/boats/unit/: RightLeftPatrolUnit.java  SquarePatrolUnit.java  UpDownPatrolUnit.java
src/main/java/io/github/ololx/sleepwalker/: Game.java  GameController.java  GameLoop.java  GameObject.java  Player.java  RightLeftPatrolUnit.java  RoundPatrolUnit.java  Scene.java  Sleepwalker.java  SpriteAnimation.java  SpriteImage.java  SquarePatrolUnit.java  StupidSquare.java  UpDownPatrolUnit.java
